.splitBanner {
  max-width: 1024px;
  gap: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.separator {
  display: none;
}

.socials {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

@media only screen and (max-width: 768px) {
  .socials {
    align-items: stretch;
    margin: 0 20px;
  }

  .separator {
    display: block;
  }

  .splitBanner {
    grid-template-columns: 1fr;
  }
}