.container {
  background: #e5e5e5;
  display: flex;
  justify-content: center;
  padding: 50px 20px 30px 20px;
}

.content {
  box-sizing: border-box;
  max-width: 1024px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 100px;
  font-size: 20px;
}

.techStack {
  font-size: 16px;
}
.sourceCode {
  margin-top: 10px;
  font-size: 16px;
}

.techs {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px 0;
  color: #000;
}

.copyright {
  font-size: 16px;
  color: var(--gray-400);
}

@media only screen and (max-width: 768px) {
  .content {
    gap: 30px;
  }
}
