.section {
  height: 100vh;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  position: relative;

  > div {
    margin: 0 20px;
  }
}

.canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: -1;
}

.header {
  display: flex;
  font-size: 60px;
  align-items: center;
  gap: 20px;
  margin: 0 0 10px;
}

.headerText {
  display: block;
  position: relative;
  color: #000;
  background: rgb(14, 12, 59);
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subTitle {
  display: flex;
  align-items: center;
  font-family: monospace;
  gap: 20px;
  margin-bottom: 50px;
  font-size: 13px;

  &:after {
    content: "";
    border-bottom: 1px solid #ccc;
    height: 1px;
    flex: 1;
  }
}

.content {
  max-width: 500px;
  font-size: 20px;
}

.cta {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

@media only screen and (max-width: 768px) {
  .header {
    font-size: 35px;
    gap: 10px;
  }
}